<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!-- Meta -->
    <meta charset="utf-8">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />

    <link href="http://www.pobeda-lottery.ru/bitrix/js/main/core/css/core.css?1347877570" type="text/css" rel="stylesheet" />
	<link href="http://www.pobeda-lottery.ru/bitrix/templates/victory_copy/components/bitrix/news.detail/phone/style.css?1323357061" type="text/css" rel="stylesheet" />
	<link href="http://www.pobeda-lottery.ru/bitrix/templates/victory_copy/components/bitrix/news.detail/slogan/style.css?1319014388" type="text/css" rel="stylesheet" />
	<link href="http://www.pobeda-lottery.ru/bitrix/templates/victory_copy/components/bitrix/menu/topmenu/style.css?1318497187" type="text/css" rel="stylesheet" />
	<link href="http://www.pobeda-lottery.ru/bitrix/templates/victory_copy/components/bitrix/menu/lefttop/style.css?1318497187" type="text/css" rel="stylesheet" />
	<link href="http://www.pobeda-lottery.ru/bitrix/components/bitrix/player/templates/.default/style.css?1317023266" type="text/css" rel="stylesheet" />
	<link href="http://www.pobeda-lottery.ru/bitrix/templates/victory_copy/components/bitrix/news.list/rightnews/style.css?1318497187" type="text/css" rel="stylesheet" />
	<link href="http://www.pobeda-lottery.ru/bitrix/templates/victory_copy/styles.css?1323357204" type="text/css" rel="stylesheet" />
	<link href="http://www.pobeda-lottery.ru/bitrix/templates/victory_copy/template_styles.css?1323357204" type="text/css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="wrap">
	<div class="header clearfix">
		<img src="img/win_logo.png">
		<div class="contacts">
			<span>+7 (495) 787-92-61</span>
			<p>Горячая линия</p>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">о компаниии</a></li>
				<li><a href="#">поддержка армии</a></li>
				<li><a href="#">наши лотереи</a></li>
				<li><a href="#">пресс-центр</a></li>
				<li><a href="#">контакты</a></li>

			</ul>
		</div>
	</div>
	<div class="container clearfix">
		<div class="sidebar clearfix">
			<p>Описание лотерей</p>
			<ul>
				<li><a href="#">Лотерея "Топ-3"</a></li>
				<li><a href="#">Золотой ключ</a></li>
				<li><a href="#">Государственная жилищная лотерея</a></li>
				<li><a href="#">Серии "Точно в цель" и "Самоволочка"</a></li>
			</ul>
		</div>
		<div class="content clearfix">
			<div class="stoloto">
				<h1>На сайте</h1>
				<p>Сайт stoloto.ru – это магазин лотерейных билетов, где вы можете играть онлайн!</p>
				<a href="#"><img src="img/play.png"></a>
			</div>
			<div class="new_places">
				<h1>В розничных точках</h1>
				<p>Сайт stoloto.ru – это магазин лотерейных билетов, где вы можете играть онлайн!</p>
				<a href="#"><img src="img/new_places.png"></a>
				<a href="#"><img src="img/salon.png"></a>
				<a href="#"><img src="img/alt.png"></a>
			</div>
			<div class="find_city">
				<h1>Поиск по городам</h1>
				<p>Все еще ищете, где можно купить билет лотереи? Воспользуйтесь поиском! Здесь вы найдете пункты продаж билетов «Гослото «5 из 36» и «Гослото «6 из 45», точки распространения лотерейных билетов «Топ-3» и Рапидо, розничные точки продаж билетов лотереи «Русское лото» и всех остальных наших игр. А если вы хотите купить лотерейный билет через интернет — добро пожаловать на сайт stoloto.ru!</p>
				<form>
					<input style="serch">
					<button>Искать</button>
				</form>
			</div>
			<div class="list">
				<div class="left">
					<ul>
						<li><a href="#">г. Москва</a></li>
						<li><a href="#">г. Санкт-Петербург</a></li>						
					</ul>
					<h2>Центральный федеральный округ</h2>
					<ul>
						<li><a href="#">Белгородская область</a></li>
						<li><a href="#">Брянская область</a></li>
						<li><a href="#">Владимирская область</a></li>
						<li><a href="#">Воронежская область</a></li>
						<li><a href="#">Ивановская область</a></li>
						<li><a href="#">Калужская область</a></li>
						<li><a href="#">Костромская область</a></li>
						<li><a href="#">Курская область</a></li>
						<li><a href="#">Липецкая область</a></li>
						<li><a href="#">Московская область</a></li>
						<li><a href="#">Орловская область</a></li>
						<li><a href="#">Рязанская область</a></li>
						<li><a href="#">Смоленская область</a></li>
						<li><a href="#">Тамбовская область</a></li>
						<li><a href="#">Тверская область</a></li>
						<li><a href="#">Тульская область</a></li>
						<li><a href="#">Ярославская область</a></li>
					</ul>
					<h2>Уральский федеральный округ</h2>
					<ul>
						<li><a href="#">Курганская область</a></li>
						<li><a href="#">Свердловская область</a></li>
						<li><a href="#">Тюменская область</a></li>
						<li><a href="#">Челябинская область</a></li>
						<li><a href="#">Ямало-Ненецкий автономный округ</a></li>
						<li><a href="#">Северо-Западный федеральный округ</a></li>
					</ul>
				</div>
				<div class="right">
					<h2>Северо-Западный федеральный округ</h2>
					<ul>
						<li><a href="#">Республика Карелия</a></li>
						<li><a href="#">Республика Коми</a></li>
						<li><a href="#">Архангельская область</a></li>
						<li><a href="#">Вологодская область</a></li>
						<li><a href="#">Калининградская область</a></li>
						<li><a href="#">Ленинградская область</a></li>
						<li><a href="#">Мурманская область</a></li>
						<li><a href="#">Новгородская область</a></li>
						<li><a href="#">Псковская область</a></li>
						<li><a href="#">Ненецкий автономный округ</a></li>
					</ul>
					<h2>Сибирский федеральный округ</h2>
					<ul>
						<li><a href="#">Республика Бурятия</a></li>
						<li><a href="#">Республика Алтай</a></li>
						<li><a href="#">Республика Тыва</a></li>
						<li><a href="#">Республика Хакасия</a></li>
						<li><a href="#">Алтайский край</a></li>
						<li><a href="#">Красноярский край</a></li>
						<li><a href="#">Иркутская область</a></li>
						<li><a href="#">Кемеровская область</a></li>
						<li><a href="#">Новосибирская область</a></li>
						<li><a href="#">Омская область</a></li>
						<li><a href="#">Томская область</a></li>
						<li><a href="#">Забайкальский край</a></li>
					</ul>
				</div>
			</div>	
		</div>
		<img src="img/stroy.png" class="right_con">
	</div>
</div>

</body>
</html>