<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!-- Meta -->
    <meta charset="utf-8">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />

    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="wrap">
	<div class="header clearfix">
		<img src="img/win_logo.png">
		<div class="contacts">
			<span>+7 (495) 787-92-61</span>
			<p>Горячая линия</p>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">о компаниии</a></li>
				<li><a href="#">поддержка армии</a></li>
				<li><a href="#">наши лотереи</a></li>
				<li><a href="#">пресс-центр</a></li>
				<li><a href="#">контакты</a></li>

			</ul>
		</div>
	</div>
	<div class="container clearfix">
		<div class="sidebar clearfix">
			<p>Описание лотерей</p>
			<ul>
				<li><a href="#">Лотерея "Топ-3"</a></li>
				<li><a href="#">Золотой ключ</a></li>
				<li><a href="#">Государственная жилищная лотерея</a></li>
				<li><a href="#">Серии "Точно в цель" и "Самоволочка"</a></li>
			</ul>
		</div>
		<div class="content clearfix">			
			<div class="find_city">
				<h1>Поиск по городам</h1>
				<p>Все еще ищете, где можно купить билет лотереи? Воспользуйтесь поиском! Здесь вы найдете пункты продаж билетов «Гослото «5 из 36» и «Гослото «6 из 45», точки распространения лотерейных билетов «Топ-3» и Рапидо, розничные точки продаж билетов лотереи «Русское лото» и всех остальных наших игр. А если вы хотите купить лотерейный билет через интернет — добро пожаловать на сайт stoloto.ru!</p>
				<form>
					<input style="serch">
					<button>Искать</button>
				</form>
			</div>
			<div class="list clearfix">
				<h3>Белгородская область</h3>
				<div class="left">
					<ul>
						<li><a href="#">Алексеевка</a></li>
						<li><a href="#">Волоконовка</a></li>
						<li><a href="#">Новый Оскол</a></li>
						<li><a href="#">Чернянка</a></li>
					</ul>
				</div>
				<div class="bottom">
					<ul>
						<li><a href="#">Белгород</a></li>
						<li><a href="#">Грайворон</a></li>
						<li><a href="#">Прохоровка</a></li>
						<li><a href="#">Шебекино</a></li>

					</ul>
				</div>
				<div class="right_new">
					<ul>
						<li><a href="#">Борисовка</a></li>
						<li><a href="#">Губкин</a></li>
					</ul>
				</div>
			</div>	
		</div>
		<img src="img/stroy.png" class="right_con">
	</div>
</div>

</body>
</html>