<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!-- Meta -->
    <meta charset="utf-8">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />

    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="wrap">
	<div class="header clearfix">
	<img src="img/win_logo.png">
		<div class="contacts">
			<span>+7 (495) 787-92-61</span>
			<p>Горячая линия</p>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">о компаниии</a></li>
				<li><a href="#">поддержка армии</a></li>
				<li><a href="#">наши лотереи</a></li>
				<li><a href="#">пресс-центр</a></li>
				<li><a href="#">контакты</a></li>

			</ul>
		</div>
	</div>
	<div class="container clearfix">
		<div class="sidebar clearfix">
			<p>Описание лотерей</p>
			<ul>
				<li><a href="#">Лотерея "Топ-3"</a></li>
				<li><a href="#">Золотой ключ</a></li>
				<li><a href="#">Государственная жилищная лотерея</a></li>
				<li><a href="#">Серии "Точно в цель" и "Самоволочка"</a></li>
			</ul>
		</div>
		<div class="content clearfix">
			<div class="find_city">
				<form>
					<input style="serch">
					<button>Искать</button>
				</form>
			</div>
			<div class="adress_head">
				<table>
					<tr>
						<td><p>Адрес</p></td>
						<td><p>Место</p></td>
						<td><p>Лотереи в продаже</p></td>
						<td><p>Выплачиваемый<br>выигрыш до</p></td>
					</tr>
				</table>
				<h3>г.Москва</h3>
			</div>
			<div class="adress">
				<table>
					<tr>
						<td><p><a href="#">ул. 1905 года, 9 корпус стр. 1</a></p></td>
						<td><p>Салон связи "Евросеть"</p></td>
						<td><p>Наименование лотереи</p></td>
						<td><p>10 000</p></td>
					</tr>
					<tr>
						<td><p><a href="#">пр-кт. 60-летия Октября, 31/18 корпус 1</a></p></td>
						<td><p>Салон связи "Евросеть"</p></td>
						<td><p>Наименование лотереи</p></td>
						<td><p>10 000</p></td>
					</tr>
				</table>
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2249.032861863149!2d37.575039321426395!3d55.68841642408734!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1408620810548" width="600" height="450" frameborder="0" style="border:0"></iframe>
				</div>
				<table>
					<tr>
						<td><p><a href="#">ул. 800-летия Москвы, 24 с1</a></p></td>
						<td><p>Салон связи "Евросеть"</p></td>
						<td><p>Наименование лотереи</p></td>
						<td><p>10 000</p></td>
					</tr>
					<tr>
						<td><p><a href="#">ул. 1905 года,9 корпус стр. 1</a></p></td>
						<td><p>Салон связи "Евросеть"</p></td>
						<td><p>ВГБЛ-3 «Победа», ВГБЛ-6 «Победа» </p></td>
						<td><p>200 000</p></td>
					</tr>
					<tr>
						<td><p><a href="#">ул. 800-летия Москвы,  24 с1</a></p></td>
						<td><p>Салон связи "Евросеть"</p></td>
						<td><p>ВГБЛ-3 «Победа», ВГБЛ-6 «Победа» </p></td>
						<td><p>10 000</p></td>
					</tr>
				</table>
			</div>
		</div>
		<img src="img/stroy.png" class="right_con">
	</div>
</div>

</body>
</html>